# automated-employee-attendance-system

./: Automated Employee Attendance System.slnx  LICENSE  README.md
Automated Employee Attendance System/: App.config  App.xaml  App.xaml.cs  AttendanceEditWindow.xaml  AttendanceEditWindow.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs  Automated Employee Attendance System.csproj  CustomMessageBox.xaml  DashboardWindow.xaml  DashboardWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeManager.cs  WiFiScanWindow.xaml
Automated Employee Attendance System/Models/: Device.cs
Automated Employee Attendance System/Notification/: NotificationHelper.cs
Automated Employee Attendance System/Properties/: Settings.Designer.cs  Settings.settings
Automated Employee Attendance System/Services/: AttendanceCalculationService.cs  DatabaseService.cs  ESP_Services.cs
Automated Employee Attendance System/Style/: HomeButtonStyle.xaml  MainStyle.xaml
